DJANGO_SECRET_KEY=django-insecure-e1h7ztev3h_@osi=9ie7*36$#j0&a=r%g4k*!^x=s+dh6xb)4e


DB_NAME=multilazos
DB_USER=sa
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=1433
DB_DRIVER=ODBC Driver 18 for SQL Server
DJANGO_DEBUG=True
